ScadaOtrila/Guis/SystemOtrila/Operatoret.xaml

<Window x:Class="ScadaOtrila.Guis.SystemOtrila.Operatoret"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Operatoret" Height="280.347" Width="458.171">
    <Grid>
        <ListBox x:Name="listLogins" HorizontalAlignment="Left" Margin="10,35,0,0" Width="132" Height="198" VerticalAlignment="Top" SelectionChanged="ListLogins_SelectionChanged"/>
        <Label Content="Lista e operatorve" HorizontalAlignment="Left" Height="25" Margin="10,5,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="btnRuaj" Content="RUAJ" HorizontalAlignment="Left" Margin="298,196,0,18" Width="133" Click="BtnRuaj_Click"/>
        <Button x:Name="btnShlyej" Content="SHLYEJ" HorizontalAlignment="Left" Margin="148,196,0,18" Width="131" Click="BtnShlyej_Click" />
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="31" Margin="263,35,0,0" TextWrapping="Wrap" Text="admin123" VerticalAlignment="Top" Width="168"/>
        <Label Content="Përdoruesi" HorizontalAlignment="Left" Height="31" Margin="148,35,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtEmriMbiemri" HorizontalAlignment="Left" Height="31" Margin="263,71,0,0" TextWrapping="Wrap" Text="Filan Fisteki" VerticalAlignment="Top" Width="168"/>
        <Label Content="Emri dhe Mbiemri" HorizontalAlignment="Left" Height="31" Margin="148,71,0,0" VerticalAlignment="Top" Width="110"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="31" Margin="263,107,0,0" Password="admin123" VerticalAlignment="Top" Width="168"/>
        <Label Content="Fjalëkalimi" HorizontalAlignment="Left" Height="31" Margin="148,107,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="31" Margin="263,143,0,0" TextWrapping="Wrap" Text="@gmail.com" VerticalAlignment="Top" Width="168"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Height="31" Margin="148,143,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
