ScadaOtrila/Guis/Tags/TagManagement.xaml

<Window x:Class="ScadaOtrila.Guis.Tags.TagManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaOtrila.Guis.Tags"
        mc:Ignorable="d"
        Title="TagManagement" Height="592.328" Width="1020.782">
    <Grid Margin="0,0,10,63">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Name="mainCanvas" Margin="0,0,10,10">
            <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" Name="tagDataGrid"  CanUserAddRows="True" Canvas.Left="10" Canvas.Top="10" Width="983">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Machine Name" Binding="{Binding MachineName}"/>
                    <DataGridTextColumn Header="OPC Server" Binding="{Binding OpcServer}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="TAG" Binding="{Binding Tag}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Refresh Time" Binding="{Binding RefreshTime}"/>
                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
                    <DataGridTextColumn Header="Alarm" Binding="{Binding Alarm}"/>
                    <DataGridTextColumn Header="Archive" Binding="{Binding Archive}"/>
                    <DataGridTextColumn Header="Scale" Binding="{Binding Scale}"/>
                    <DataGridTemplateColumn Header="Shlyej">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="SHLYEJ" Background="Red" Click="Button_ClickDelete"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Arkivo/Dearkivo">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="NRYSHO" Background="Red" Click="btnToogleArchiving"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ndrysho Tag">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Name="btnNdrysho" Content="Ruaj" Background="Azure" Click="btnNdrysho_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Canvas>
        <Button Name="btnOpenTagEditor" Click="btnOpenTagEditor_Click" Content="SHTO TAG TE RI" HorizontalAlignment="Right" Width="174" Height="42" VerticalAlignment="Bottom" Canvas.Left="830" Canvas.Top="509" Margin="0,0,189,-52"/>
        <Button Name="btnClose" Click="btnClose_Click" Content="MBYLLE" HorizontalAlignment="Right" Width="174" Height="42" VerticalAlignment="Bottom" Canvas.Left="651" Canvas.Top="509" Margin="0,0,10,-52"/>
        <Button Name="btnPrint" Click="btnPrint_Click" Content="PRINT" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="132" Canvas.Left="10" Canvas.Top="509" Margin="22,0,0,-52"/>
    </Grid>
</Window>
