ScadaOtrila/Guis/Oraret/OrariDitaConfig.xaml

<Window x:Class="ScadaOtrila.Guis.Oraret.OrariDitaConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaOtrila.Guis.Oraret"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Konfigurimi Ditor" Height="419.215" Width="578.169">
    <Grid>
        <Button Content="MBYLL" HorizontalAlignment="Left" Margin="306,321,0,0" VerticalAlignment="Top" Width="118" Height="41" Click="Button_Click_1"/>
        <Button Content="RUAJ" HorizontalAlignment="Left" Margin="429,321,0,0" VerticalAlignment="Top" Width="124" Height="41" Click="Button_Click"/>

        <TextBox x:Name="txtOraF" HorizontalAlignment="Left" Height="23" Margin="121,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="txtMinF" HorizontalAlignment="Left" Height="23" Margin="174,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="txtOraM" HorizontalAlignment="Left" Height="23" Margin="121,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="txtMinM" HorizontalAlignment="Left" Height="23" Margin="174,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48"/>

        <TextBox x:Name="txtAHURecycle" HorizontalAlignment="Left" Height="23" Margin="121,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtAHUAir" HorizontalAlignment="Left" Height="23" Margin="121,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtAHUHum" HorizontalAlignment="Left" Height="23" Margin="121,157,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtAHUTemp" HorizontalAlignment="Left" Height="23" Margin="121,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"/>
        <Label Content="hh : mm" HorizontalAlignment="Left" Height="23" Margin="227,45,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Koha Fillimit" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="23" Width="86"/>
        <Label Content="Koha Mbarimit" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="23" Width="91"/>
        <ComboBox Name="cmbSezona" HorizontalAlignment="Left" Height="23" Margin="121,101,0,0" VerticalAlignment="Top" Width="101">
            <ComboBoxItem Content="NGROHJE"/>
            <ComboBoxItem Content="FTOHJE"/>
        </ComboBox>
        <Label Content="Sezona" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="23" Width="86"/>
        <Label Content="hh : mm" HorizontalAlignment="Left" Height="23" Margin="227,73,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="AHU Temp." HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Height="28" Width="86"/>
        <Label Content="AHU Lageshtia" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Height="23" Width="91"/>
        <Label Content="AHU Ajri Furnizim" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="29" Width="108"/>
        <Label Content="AHU Riciklimi Ajrit" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Height="29" Width="108"/>
        <Label Content="*C" HorizontalAlignment="Left" Height="23" Margin="227,129,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content="%" HorizontalAlignment="Left" Height="23" Margin="227,157,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content="m3/h" HorizontalAlignment="Left" Height="23" Margin="227,186,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="%" HorizontalAlignment="Left" Height="23" Margin="227,213,0,0" VerticalAlignment="Top" Width="35"/>

        <Label Content="Salla 1 Temperatura" HorizontalAlignment="Left" Height="28" Margin="306,11,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Salla 1 Lageshtia" HorizontalAlignment="Left" Height="28" Margin="306,77,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Salla 1 Presioni" HorizontalAlignment="Left" Height="28" Margin="306,44,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="txtTempSalla1" HorizontalAlignment="Left" Height="28" Margin="452,11,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtPresSalla1" HorizontalAlignment="Left" Height="28" Margin="452,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtLagSalla1" HorizontalAlignment="Left" Height="28" Margin="452,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"/>

        <Label Content="Salla 2 Temperatura" HorizontalAlignment="Left" Height="28" Margin="306,110,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Salla 2 Lageshtia" HorizontalAlignment="Left" Height="28" Margin="306,176,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Salla 2 Presioni" HorizontalAlignment="Left" Height="28" Margin="306,143,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="txtTempSalla2" HorizontalAlignment="Left" Height="28" Margin="452,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtPresSalla2" HorizontalAlignment="Left" Height="28" Margin="452,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtLagSalla2" HorizontalAlignment="Left" Height="28" Margin="452,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"/>

        <Label Content="Salla 3 Temperatura" HorizontalAlignment="Left" Height="28" Margin="306,210,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Salla 3 Lageshtia" HorizontalAlignment="Left" Height="28" Margin="306,276,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Salla 3 Presioni" HorizontalAlignment="Left" Height="28" Margin="306,243,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="txtTempSalla3" HorizontalAlignment="Left" Height="28" Margin="452,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtPresSalla3" HorizontalAlignment="Left" Height="28" Margin="452,243,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtLagSalla3" HorizontalAlignment="Left" Height="28" Margin="452,276,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtEmri" HorizontalAlignment="Left" Height="28" Margin="121,11,0,0" TextWrapping="Wrap" Text="Dita" VerticalAlignment="Top" Width="101"/>
        <Label Content="EMRI" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="28" Width="86"/>

    </Grid>
</Window>
