ScadaOtrila/Login.xaml

<Window x:Class="ScadaOtrila.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SCADA OTRILA" Height="280.582" Width="521.306" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,1,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.178"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Përdoruesi"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="167,24,0,0" VerticalAlignment="Top" Width="167" FontWeight="Bold"/>
        <Label Content="Fjalëkalimi" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="167,81,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.709,0.517" FontWeight="Bold"/>
        <Button Name="btnOK" Content="OK" HorizontalAlignment="Left"  Margin="167,138,0,0" VerticalAlignment="Top" Width="167" Click="btnOK_Click"  BorderThickness="0" Height="37" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0C5457" Offset="0.445"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Name="lblConnected" HorizontalAlignment="Left" Height="23" Margin="10,6,0,0" VerticalAlignment="Top" Width="494"/>
        <PasswordBox x:Name="txtPassword" Password="farmacia123" Margin="167,107,0,0" VerticalAlignment="Top" Height="26" BorderBrush="Black" Foreground="Black" Background="White" HorizontalAlignment="Left" Width="167" >
            <PasswordBox.CaretBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.CaretBrush>
            <PasswordBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF48FFE6" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.SelectionBrush>
        </PasswordBox>
        <TextBox x:Name="txtUsername" Text="admin" HorizontalAlignment="Left" Height="26" VerticalContentAlignment="Center" Margin="167,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" BorderBrush="Black" Foreground="Black" SelectionBrush="#FF1543DE" FontFamily="Times New Roman" CaretBrush="Black" FontSize="16"/>

    </Grid>
</Window>
